ea4bc82a6ad023ab7ee23ee620429895
::res://::1697573574
binary.png::CompressedTexture2D::7701228240839852884::1697068990::1697077424::1::::<><>::
dial.txt::TextFile::-1::1697567229::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696442252::0::1::::<><>::
icon.svg::CompressedTexture2D::5670453011286277954::1691933790::1692624967::1::::<><>::
InterestingShader.txt::TextFile::-1::1695759886::0::1::::<><>::
pixel.png::CompressedTexture2D::3852017134457118827::1697122700::1697122700::1::::<><>::
REGARDE_CA.txt::TextFile::-1::1692639040::0::1::::<><>::
spot.png::CompressedTexture2D::8070018092754866230::1693169428::1693169428::1::::<><>::
star.png::CompressedTexture2D::7307377225308222623::1695394842::1695394854::1::::<><>::
test.tscn::PackedScene::5317208104024253758::1697567415::0::1::::<><>::res://addons/smoothpolygon/SmoothStaticPolygon2D.gd<>uid://bu47foj0xu6hr::::res://pixel.png<>uid://pa4b5sl2ju1n::::res://entities/player.tscn<>uid://dcd0o2gh4toex::::res://star.png
::res://addons/::1697563826
::res://addons/DialogueCreator/::1697567424
box.gd::GDScript::-1::1697478051::0::1::::DialogueBox<>Control<>::
box.tscn::PackedScene::244728872001953006::1697479992::0::1::::<><>::res://addons/DialogueCreator/box.gd
choice.tscn::PackedScene::7535375552984198542::1697479992::0::1::::<><>::
creator_interface.gd::GDScript::-1::1697479347::0::1::::DialogueCreatorInterface<>Control<>::
creator_interface.tscn::PackedScene::5917977103641680555::1697479992::0::1::::<><>::res://addons/DialogueCreator/creator_interface.gd
DialoguePlayer.gd::GDScript::-1::1697567424::0::1::::DialoguePlayer<>Node<>::
DialoguePlugin.gd::GDScript::-1::1697205831::0::1::::<>EditorPlugin<>::
dia_test.gd::GDScript::-1::1697564083::0::1::::<>Node<>::
move_to.tscn::PackedScene::4681291914223102760::1697479993::0::1::::<><>::res://addons/DialogueCreator/text.gd
msg.tscn::PackedScene::5893161907574991303::1697479992::0::1::::<><>::res://addons/DialogueCreator/text.gd
placeholder.tscn::PackedScene::3928328716361753991::1697479993::0::1::::<><>::
plugin.cfg::TextFile::-1::1694295295::0::1::::<><>::
script.tscn::PackedScene::4934278954029543881::1697479992::0::1::::<><>::
text.gd::GDScript::-1::1697458981::0::1::::<>TextEdit<>::
::res://addons/DialogueCreator/icons/::1697563826
icon.svg::CompressedTexture2D::5760705931062830579::1694295692::1697201918::1::::<><>::
::res://addons/smoothpolygon/::1697563750
OutlineSmoothPolygon2D.gd::GDScript::-1::1697563750::0::1::::OutlineSmoothPolygon2D<>Node2D<>::
plugin.cfg::TextFile::-1::1695749470::0::1::::<><>::
PolygonNavigationRegion2D.gd::GDScript::-1::1697563750::0::1::::PolygonNavigationRegion2D<>NavigationRegion2D<>::
SmoothPolygon2D.gd::GDScript::-1::1697563750::0::1::::SmoothPolygon2D<>Polygon2D<>::
SmoothPolygonPlugin.gd::GDScript::-1::1695749918::0::1::::<>EditorPlugin<>::
SmoothStaticPolygon2D.gd::GDScript::-1::1696603223::0::1::::SmoothStaticPolygon2D<>SmoothPolygon2D<>::
::res://addons/smoothpolygon/icons/::1695749585
icon.svg::CompressedTexture2D::5760705931062830579::1694295692::1695749585::1::::<><>::
::res://data/::1695751109
settings.json::JSON::-1::1695751061::0::1::::<><>::
::res://entities/::1697567424
bullet.tscn::PackedScene::2014532238985389981::1697567415::0::1::::<><>::res://entities/entities_script/bullet.gd<>res://scenes/PolygonBody.gd
player.tscn::PackedScene::1054596837197850409::1697567424::0::1::::<><>::res://entities/entities_script/player.gd<>uid://bhrculwo037fi::::res://menus/pause_menu.tscn<>res://scenes/PolygonBody.gd<>uid://ctlk12wtd554v::::res://ui/target.tscn<>res://addons/DialogueCreator/DialoguePlayer.gd
ship.tscn::PackedScene::2852723082518738298::1697483443::0::1::::<><>::res://addons/basicshape/BasicShape2D.gd
turret.tscn::PackedScene::8526277018288352120::1697567415::0::1::::<><>::res://entities/entities_script/turret.gd<>res://scenes/PolygonBody.gd
::res://entities/entities_script/::1697554534
bullet.gd::GDScript::-1::1697554534::0::1::::Bullet<>CharacterBody2D<>::
BulletRes.gd::GDScript::-1::1695913226::0::1::::BulletRes<>Resource<>::
player.gd::GDScript::-1::1695921011::0::1::::Player<>CharacterBody2D<>::
turret.gd::GDScript::-1::1696514654::0::1::::Turret<>StaticBody2D<>::
::res://light/::1695763398
sun.gd::GDScript::-1::1695066726::0::1::::Sun<>PointLight2D<>::
::res://materials/::1695747652
::res://menus/::1697296786
pause_main_menu.tscn::PackedScene::3550433767636595719::1695751008::0::1::::<><>::res://menus/menus_script/pause_main_menu.gd
pause_menu.tscn::PackedScene::2912994773255165538::1695751060::0::1::::<><>::res://menus/menus_script/PauseMenu.gd<>uid://bqt4ei83dll16
pause_menu_inputs.tscn::PackedScene::9032760070105511431::1697296786::0::1::::<><>::res://menus/menus_script/pause_menu_inputs.gd<>res://menus/menus_script/InputsMapper.gd
pause_menu_options.tscn::PackedScene::7942731551205145331::1697296786::0::1::::<><>::res://menus/menus_script/pause_menu_options.gd
::res://menus/menus_script/::1695751060
InputsMapper.gd::GDScript::-1::1695385281::0::1::::InputsMapper<>Container<>::
PauseMenu.gd::GDScript::-1::1695066959::0::1::::PauseMenu<>Control<>::
PauseMenuView.gd::GDScript::-1::1695067321::0::1::::PauseMenuView<>Control<>::
pause_main_menu.gd::GDScript::-1::1695067316::0::1::::<>PauseMenuView<>::
pause_menu_inputs.gd::GDScript::-1::1695067338::0::1::::<>PauseMenuView<>::
pause_menu_options.gd::GDScript::-1::1694885691::0::1::::<>PauseMenuView<>::
::res://scenes/::1697296786
death_particles.gd::GDScript::-1::1696358023::0::1::::DeathParticles<>Node2D<>::
death_particles.tscn::PackedScene::659266167173621048::1697296786::0::1::::<><>::res://scenes/death_particles.gd<>uid://dm8gav5stwvra
PolygonBody.gd::GDScript::-1::1695831066::0::1::::PolygonBody<>Polygon2D<>::
Scatter2D.gd::GDScript::-1::1697081805::0::1::::Scatter2D<>MultiMeshInstance2D<>::
::res://singletons/::1696695835
FS.gd::GDScript::-1::1695400212::0::1::::<>Node<>::
NodeLinker.gd::GDScript::-1::1695909916::0::1::::<>Node<>::
UT.gd::GDScript::-1::1696257379::0::1::::<>Node<>::
::res://trail_gradient_presets/::1696605815
base.tres::Gradient::6143940280882573754::1693333125::0::1::::<><>::
boost.tres::Gradient::6906196532647944408::1692119249::0::1::::<><>::
::res://ui/::1697296786
target.tscn::PackedScene::6129792605357314791::1697296786::0::1::::<><>::res://ui/ui_script/target.gd<>res://scenes/PolygonBody.gd
::res://ui/ui_script/::1695921005
target.gd::GDScript::-1::1695921005::0::1::::Target<>Node2D<>::
