ea4bc82a6ad023ab7ee23ee620429895
::res://::1695602352
export_presets.cfg::TextFile::-1::1694886398::0::1::::<><>::
icon.svg::CompressedTexture2D::5670453011286277954::1691933790::1692624967::1::::<><>::
REGARDE_CA.txt::TextFile::-1::1692639040::0::1::::<><>::
spot.png::CompressedTexture2D::8070018092754866230::1693169428::1693169428::1::::<><>::
star.png::CompressedTexture2D::7307377225308222623::1695394842::1695394854::1::::<><>::
t.txt::TextFile::-1::1695402198::0::1::::<><>::
test.tscn::PackedScene::5317208104024253758::1695597764::0::1::::<><>::res://gd_classes/SmoothPolygon2D/SmoothStaticPolygon2D.gd<>uid://pa4b5sl2ju1n::::res://scenes/player.tscn<>res://scenes/Scatter2D.gd<>uid://dm8gav5stwvra::::res://spot.png<>res://light/sun.gd<>uid://dcd0o2gh4toex::::res://star.png
::res://addons/::1695392951
::res://addons/DialogueCreator/::1695392951
DialoguePlugin.gd::GDScript::-1::1694296064::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694295295::0::1::::<><>::
::res://addons/DialogueCreator/icons/::1695392951
icon.svg::CompressedTexture2D::5760705931062830579::1694295692::1694296055::1::::<><>::
::res://addons/DialogueCreator/nodes/::1695392951
DialogueBox.gd::GDScript::-1::1694296287::0::1::::DialogueBox<>DialogueNode<>::
DialogueNode.gd::GDScript::-1::1695154467::0::1::::DialogueNode<>Node<>::
DialoguePlayer.gd::GDScript::-1::1694443631::0::1::::DialoguePlayer<>DialogueNode<>::
DialogueTree.gd::GDScript::-1::1694698540::0::1::::DialogueTree<>DialogueNode<>::
::res://addons/DialogueCreator/nodes/DialogueBoxes/::1695392951
DialogueBoxChoice.gd::GDScript::-1::1694296360::0::1::::DialogueBoxChoice<>DialogueBox<>::
DialogueBoxChoiceOption.gd::GDScript::-1::1694296368::0::1::::DialogueBoxChoiceOption<>DialogueBox<>::
DialogueBoxCondition.gd::GDScript::-1::1694296298::0::1::::DialogueBoxCondition<>DialogueBoxScript<>::
DialogueBoxMoveTo.gd::GDScript::-1::1694296379::0::1::::DialogueBoxMoveTo<>DialogueBox<>::
DialogueBoxMSG.gd::GDScript::-1::1694296385::0::1::::DialogueBoxMSG<>DialogueBox<>::
DialogueBoxScript.gd::GDScript::-1::1694296394::0::1::::DialogueBoxScript<>DialogueBox<>::
::res://data/::1695392951
pattern.png::CompressedTexture2D::1975264297627438076::1695229263::1695229263::1::::<><>::
settings.json::JSON::-1::1695385341::0::1::::<><>::
::res://gd_classes/::1695392951
::res://gd_classes/SmoothPolygon2D/::1695433068
PolygonNavigationRegion2D.gd::GDScript::-1::1694813897::0::1::::PolygonNavigationRegion2D<>NavigationRegion2D<>::
SmoothPolygon2D.gd::GDScript::-1::1695433068::0::1::::SmoothPolygon2D<>Polygon2D<>::
SmoothPolygonMerger2D.gd::GDScript::-1::1695235131::0::1::::SmoothPolygonMerger2D<>Node2D<>::
SmoothStaticPolygon2D.gd::GDScript::-1::1695433062::0::1::::SmoothStaticPolygon2D<>SmoothPolygon2D<>::
::res://light/::1695392950
sun.gd::GDScript::-1::1695066726::0::1::::Sun<>PointLight2D<>::
::res://materials/::1694615544
::res://scenes/::1695597764
bullet.gd::GDScript::-1::1694875793::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::2014532238985389981::1695597764::0::1::::<><>::res://scenes/bullet.gd<>res://scenes/PolygonBody.gd
death_particles.gd::GDScript::-1::1694871432::0::1::::<>GPUParticles2D<>::
death_particles.tscn::PackedScene::659266167173621048::1695597764::0::1::::<><>::res://scenes/death_particles.gd<>uid://dm8gav5stwvra::::res://spot.png
player.gd::GDScript::-1::1695228374::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1054596837197850409::1695597764::0::1::::<><>::res://scenes/player.gd<>uid://bhrculwo037fi::::res://scenes/ui/pause_menu.tscn<>res://scenes/PolygonBody.gd<>uid://ctlk12wtd554v::::res://scenes/target.tscn
PolygonBody.gd::GDScript::-1::1694803718::0::1::::PolygonBody<>Polygon2D<>::
Scatter2D.gd::GDScript::-1::1695597736::0::1::::Scatter2D<>Node2D<>::
target.gd::GDScript::-1::1694810534::0::1::::Target<>Node2D<>::
target.tscn::PackedScene::6129792605357314791::1695597764::0::1::::<><>::res://scenes/target.gd<>res://scenes/PolygonBody.gd
turret.gd::GDScript::-1::1694810529::0::1::::Turret<>StaticBody2D<>::
turret.tscn::PackedScene::8526277018288352120::1695597764::0::1::::<><>::res://scenes/turret.gd<>res://scenes/PolygonBody.gd
::res://scenes/ui/::1695597764
InputsMapper.gd::GDScript::-1::1695385281::0::1::::InputsMapper<>Container<>::
PauseMenu.gd::GDScript::-1::1695066959::0::1::::PauseMenu<>Control<>::
PauseMenuView.gd::GDScript::-1::1695067321::0::1::::PauseMenuView<>Control<>::
pause_main_menu.gd::GDScript::-1::1695067316::0::1::::<>PauseMenuView<>::
pause_main_menu.tscn::PackedScene::3550433767636595719::1694953305::0::1::::<><>::res://scenes/ui/pause_main_menu.gd
pause_menu.tscn::PackedScene::2912994773255165538::1695597764::0::1::::<><>::res://scenes/ui/PauseMenu.gd<>uid://bqt4ei83dll16::::res://scenes/ui/pause_main_menu.tscn<>uid://dlfrvmg2jiyoh::::res://scenes/ui/pause_menu_options.tscn<>uid://d1xsid48dfcrf::::res://scenes/ui/pause_menu_inputs.tscn
pause_menu_inputs.gd::GDScript::-1::1695067338::0::1::::<>PauseMenuView<>::
pause_menu_inputs.tscn::PackedScene::9032760070105511431::1695597764::0::1::::<><>::res://scenes/ui/pause_menu_inputs.gd<>res://scenes/ui/InputsMapper.gd
pause_menu_options.gd::GDScript::-1::1694885691::0::1::::<>PauseMenuView<>::
pause_menu_options.tscn::PackedScene::7942731551205145331::1694953305::0::1::::<><>::res://scenes/ui/pause_menu_options.gd
::res://singletons/::1695400212
FS.gd::GDScript::-1::1695400212::0::1::::<>Node<>::
NodeLinker.gd::GDScript::-1::1694784913::0::1::::<>Node<>::
UT.gd::GDScript::-1::1694810524::0::1::::<>Node<>::
::res://trail_gradient_presets/::1695392950
base.tres::Gradient::6143940280882573754::1693333125::0::1::::<><>::
boost.tres::Gradient::6906196532647944408::1692119249::0::1::::<><>::
