ea4bc82a6ad023ab7ee23ee620429895
::res://::1696728537
export_presets.cfg::TextFile::-1::1696442252::0::1::::<><>::
icon.svg::CompressedTexture2D::5670453011286277954::1691933790::1692624967::1::::<><>::
InterestingShader.txt::TextFile::-1::1695759886::0::1::::<><>::
REGARDE_CA.txt::TextFile::-1::1692639040::0::1::::<><>::
spot.png::CompressedTexture2D::8070018092754866230::1693169428::1693169428::1::::<><>::
star.png::CompressedTexture2D::7307377225308222623::1695394842::1695394854::1::::<><>::
test.tscn::PackedScene::5317208104024253758::1696696897::0::1::::<><>::res://addons/smoothpolygon/SmoothStaticPolygon2D.gd<>uid://pa4b5sl2ju1n::::res://entities/player.tscn<>uid://dcd0o2gh4toex::::res://star.png
::res://addons/::1695749470
::res://addons/DialogueCreator/::1695749602
DialoguePlugin.gd::GDScript::-1::1695749602::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694295295::0::1::::<><>::
::res://addons/DialogueCreator/icons/::1695392951
icon.svg::CompressedTexture2D::5760705931062830579::1694295692::1694296055::1::::<><>::
::res://addons/DialogueCreator/nodes/::1695392951
DialogueBox.gd::GDScript::-1::1694296287::0::1::::DialogueBox<>DialogueNode<>::
DialogueNode.gd::GDScript::-1::1695154467::0::1::::DialogueNode<>Node<>::
DialoguePlayer.gd::GDScript::-1::1694443631::0::1::::DialoguePlayer<>DialogueNode<>::
DialogueTree.gd::GDScript::-1::1694698540::0::1::::DialogueTree<>DialogueNode<>::
::res://addons/DialogueCreator/nodes/DialogueBoxes/::1695392951
DialogueBoxChoice.gd::GDScript::-1::1694296360::0::1::::DialogueBoxChoice<>DialogueBox<>::
DialogueBoxChoiceOption.gd::GDScript::-1::1694296368::0::1::::DialogueBoxChoiceOption<>DialogueBox<>::
DialogueBoxCondition.gd::GDScript::-1::1694296298::0::1::::DialogueBoxCondition<>DialogueBoxScript<>::
DialogueBoxMoveTo.gd::GDScript::-1::1694296379::0::1::::DialogueBoxMoveTo<>DialogueBox<>::
DialogueBoxMSG.gd::GDScript::-1::1694296385::0::1::::DialogueBoxMSG<>DialogueBox<>::
DialogueBoxScript.gd::GDScript::-1::1694296394::0::1::::DialogueBoxScript<>DialogueBox<>::
::res://addons/smoothpolygon/::1696696521
OutlineSmoothPolygon2D.gd::GDScript::-1::1696441883::0::1::::OutlineSmoothPolygon2D<>Node2D<>::
plugin.cfg::TextFile::-1::1695749470::0::1::::<><>::
PolygonNavigationRegion2D.gd::GDScript::-1::1694813897::0::1::::PolygonNavigationRegion2D<>NavigationRegion2D<>::
SmoothPolygon2D.gd::GDScript::-1::1696696521::0::1::::SmoothPolygon2D<>Polygon2D<>::
SmoothPolygonPlugin.gd::GDScript::-1::1695749918::0::1::::<>EditorPlugin<>::
SmoothStaticPolygon2D.gd::GDScript::-1::1696603223::0::1::::SmoothStaticPolygon2D<>SmoothPolygon2D<>::
::res://addons/smoothpolygon/icons/::1695749585
icon.svg::CompressedTexture2D::5760705931062830579::1694295692::1695749585::1::::<><>::
::res://data/::1695751109
settings.json::JSON::-1::1695751061::0::1::::<><>::
::res://entities/::1696696897
bullet.tscn::PackedScene::2014532238985389981::1696696897::0::1::::<><>::res://entities/entities_script/bullet.gd<>res://scenes/PolygonBody.gd
player.tscn::PackedScene::1054596837197850409::1696696897::0::1::::<><>::res://entities/entities_script/player.gd<>uid://bhrculwo037fi::::res://menus/pause_menu.tscn<>res://scenes/PolygonBody.gd<>uid://ctlk12wtd554v::::res://ui/target.tscn
turret.tscn::PackedScene::8526277018288352120::1696696897::0::1::::<><>::res://entities/entities_script/turret.gd<>res://scenes/PolygonBody.gd
::res://entities/entities_script/::1696696893
bullet.gd::GDScript::-1::1696696893::0::1::::Bullet<>CharacterBody2D<>::
BulletRes.gd::GDScript::-1::1695913226::0::1::::BulletRes<>Resource<>::
player.gd::GDScript::-1::1695921011::0::1::::Player<>CharacterBody2D<>::
turret.gd::GDScript::-1::1696514654::0::1::::Turret<>StaticBody2D<>::
::res://light/::1695763398
sun.gd::GDScript::-1::1695066726::0::1::::Sun<>PointLight2D<>::
::res://materials/::1695747652
::res://menus/::1696696897
pause_main_menu.tscn::PackedScene::3550433767636595719::1695751008::0::1::::<><>::res://menus/menus_script/pause_main_menu.gd
pause_menu.tscn::PackedScene::2912994773255165538::1695751060::0::1::::<><>::res://menus/menus_script/PauseMenu.gd<>uid://bqt4ei83dll16
pause_menu_inputs.tscn::PackedScene::9032760070105511431::1696696897::0::1::::<><>::res://menus/menus_script/pause_menu_inputs.gd<>res://menus/menus_script/InputsMapper.gd
pause_menu_options.tscn::PackedScene::7942731551205145331::1696696897::0::1::::<><>::res://menus/menus_script/pause_menu_options.gd
::res://menus/menus_script/::1695751060
InputsMapper.gd::GDScript::-1::1695385281::0::1::::InputsMapper<>Container<>::
PauseMenu.gd::GDScript::-1::1695066959::0::1::::PauseMenu<>Control<>::
PauseMenuView.gd::GDScript::-1::1695067321::0::1::::PauseMenuView<>Control<>::
pause_main_menu.gd::GDScript::-1::1695067316::0::1::::<>PauseMenuView<>::
pause_menu_inputs.gd::GDScript::-1::1695067338::0::1::::<>PauseMenuView<>::
pause_menu_options.gd::GDScript::-1::1694885691::0::1::::<>PauseMenuView<>::
::res://scenes/::1696696897
death_particles.gd::GDScript::-1::1696358023::0::1::::DeathParticles<>Node2D<>::
death_particles.tscn::PackedScene::659266167173621048::1696696897::0::1::::<><>::res://scenes/death_particles.gd<>uid://dm8gav5stwvra::::res://spot.png
PolygonBody.gd::GDScript::-1::1695831066::0::1::::PolygonBody<>Polygon2D<>::
Scatter2D.gd::GDScript::-1::1696366434::0::1::::Scatter2D<>MultiMeshInstance2D<>::
::res://singletons/::1696695835
FS.gd::GDScript::-1::1695400212::0::1::::<>Node<>::
NodeLinker.gd::GDScript::-1::1695909916::0::1::::<>Node<>::
UT.gd::GDScript::-1::1696257379::0::1::::<>Node<>::
::res://trail_gradient_presets/::1696605815
base.tres::Gradient::6143940280882573754::1693333125::0::1::::<><>::
boost.tres::Gradient::6906196532647944408::1692119249::0::1::::<><>::
::res://ui/::1696696897
target.tscn::PackedScene::6129792605357314791::1696696897::0::1::::<><>::res://ui/ui_script/target.gd<>res://scenes/PolygonBody.gd
::res://ui/ui_script/::1695921005
target.gd::GDScript::-1::1695921005::0::1::::Target<>Node2D<>::
