[gd_scene load_steps=2 format=3 uid="uid://cpq54i83b88i3"]

[sub_resource type="GDScript" id="GDScript_5wpg0"]
script/source = "extends Control

@onready var mods : VBoxContainer = $vbox/scroll/mods

func _ready() -> void:
	for mod in ModManager.mods:
		var mod_tab : CheckButton = CheckButton.new()
		mod_tab.text = mod
		mod_tab.button_pressed = ModManager.active_mods.has(mod)
		mod_tab.connect(\"pressed\",mod_state_changed.bind(mod_tab))
		mods.add_child(mod_tab)

func _on_save_pressed() -> void:
	ModManager.save()

func mod_state_changed(tab : CheckButton) -> void:
	if tab.button_pressed:
		if !ModManager.active_mods.has(tab.text):
			ModManager.active_mods.append(tab.text)
	else:
		ModManager.active_mods.erase(tab.text)
"

[node name="mod_list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5wpg0")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll" type="ScrollContainer" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="mods" type="VBoxContainer" parent="vbox/scroll"]
layout_mode = 2

[node name="save" type="Button" parent="vbox"]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="vbox/save" to="." method="_on_save_pressed"]
