[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://menus/menus_script/save_pillar_menu.gd" id="1_7luer"]

[node name="save_pillar_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7luer")

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="center"]
layout_mode = 2

[node name="save" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Save"

[node name="perks" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Perks"

[connection signal="pressed" from="center/vbox/save" to="." method="_on_save_pressed" flags=18]
