[gd_scene load_steps=4 format=3 uid="uid://cjprbp7eylcxt"]

[ext_resource type="Script" path="res://entities/entities_script/boss_1.gd" id="1_4ctrh"]
[ext_resource type="Texture2D" uid="uid://fw1j5jgje64v" path="res://textures/boss_1.png" id="1_8pkqb"]
[ext_resource type="PackedScene" uid="uid://mmny8lgv5eim" path="res://entities/laser_attack.tscn" id="3_70683"]

[node name="boss_1" type="StaticBody2D"]
script = ExtResource("1_4ctrh")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8pkqb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-39, 129, -134, 75, -144, 38, -159, 12, -159, -19, -139, -51, -130, -87, -46, -133)

[node name="laser_attack" parent="." instance=ExtResource("3_70683")]
position = Vector2(-136, 0)
speed = 5.0

[connection signal="shot_finished" from="laser_attack" to="." method="_on_laser_attack_shot_finished"]
