[gd_scene load_steps=3 format=3 uid="uid://con7hjkkaviqn"]

[ext_resource type="Script" path="res://entities/entities_script/door.gd" id="1_r6qm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sysv1"]
resource_local_to_scene = true
size = Vector2(50, 100)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_r6qm0")
color = null

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(25, 50)
shape = SubResource("RectangleShape2D_sysv1")

[node name="sprite" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 100.0
expand_mode = 1
