[gd_scene load_steps=8 format=3 uid="uid://pa4b5sl2ju1n"]

[ext_resource type="Script" path="res://entities/entities_script/player.gd" id="1_mah8r"]
[ext_resource type="PackedScene" uid="uid://bhrculwo037fi" path="res://menus/pause_menu.tscn" id="3_r0pq6"]
[ext_resource type="Script" path="res://scenes/PolygonBody.gd" id="4_38lbs"]
[ext_resource type="PackedScene" uid="uid://ctlk12wtd554v" path="res://ui/target.tscn" id="4_davdh"]
[ext_resource type="Script" path="res://addons/DialogueCreator/DialoguePlayer.gd" id="4_y226x"]

[sub_resource type="GDScript" id="GDScript_x5ioy"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$DialoguePlayer.play_from_file(\"res://dial.txt\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcdmy"]
height = 22.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 3.14159
platform_on_leave = 2
safe_margin = 0.1
script = ExtResource("1_mah8r")

[node name="body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -14, 31, 0, -14, 13, -12, 0)
script = ExtResource("4_38lbs")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="ui" type="CanvasLayer" parent="camera"]
process_mode = 3

[node name="pause_menu" parent="camera/ui" instance=ExtResource("3_r0pq6")]

[node name="Control" type="Control" parent="camera/ui"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = SubResource("GDScript_x5ioy")

[node name="Label" type="Label" parent="camera/ui/Control"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 393.0

[node name="ScrollContainer" type="ScrollContainer" parent="camera/ui/Control"]
layout_mode = 0
offset_top = 393.0
offset_right = 1280.0
offset_bottom = 712.0

[node name="VBoxContainer" type="VBoxContainer" parent="camera/ui/Control/ScrollContainer"]
layout_mode = 2

[node name="DialoguePlayer" type="Node" parent="camera/ui/Control" node_paths=PackedStringArray("button_container", "text_node")]
script = ExtResource("4_y226x")
button_container = NodePath("../ScrollContainer/VBoxContainer")
text_node = NodePath("../Label")

[node name="shoot_timer" type="Timer" parent="."]

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bcdmy")

[node name="ray_boost" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="stun_timer" type="Timer" parent="."]

[node name="trail_timer" type="Timer" parent="."]

[node name="trail" type="Line2D" parent="."]

[node name="target" parent="." instance=ExtResource("4_davdh")]
visible = false
z_index = 5

[node name="auto_target" type="Area2D" parent="."]
visible = false
top_level = true
collision_layer = 0
collision_mask = 0

[node name="col" type="CollisionPolygon2D" parent="auto_target"]
position = Vector2(-108, 15)
polygon = PackedVector2Array(-2466, -1452, 2669, -1445, 2631, 1425, -2451, 1432)

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="trail_timer" to="." method="_on_trail_timer_timeout"]
[connection signal="body_exited" from="auto_target" to="." method="_on_auto_target_body_exited"]
