[gd_scene load_steps=4 format=3 uid="uid://c4b0c0h1gmwi3"]

[ext_resource type="Script" path="res://entities/entities_script/scientist_pod.gd" id="1_0kmpm"]
[ext_resource type="Texture2D" uid="uid://cbakm48tv4y23" path="res://textures/pods.png" id="2_uyw5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqlyo"]
radius = 28.2843

[node name="scientist_pod" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_0kmpm")

[node name="sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_uyw5h")
hframes = 5
vframes = 3
frame = 3

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqlyo")
