[gd_scene load_steps=3 format=3 uid="uid://d1xsid48dfcrf"]

[ext_resource type="Script" path="res://menus/menus_script/pause_inputs.gd" id="1_wn7ye"]
[ext_resource type="Script" path="res://menus/menus_script/InputsMapper.gd" id="2_6a13i"]

[node name="inputs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn7ye")

[node name="InputsMapper" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6a13i")
