[gd_scene load_steps=2 format=3 uid="uid://butkmgr0lhe6c"]

[sub_resource type="GDScript" id="GDScript_0xm5n"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"hello\")
"

[node name="bullet2" type="Node2D"]
script = SubResource("GDScript_0xm5n")
