[gd_scene load_steps=5 format=3 uid="uid://baiiogriqflbx"]

[ext_resource type="PackedScene" uid="uid://pa4b5sl2ju1n" path="res://entities/player.tscn" id="1_8m03q"]
[ext_resource type="Script" path="res://entities/entities_script/BulletRes.gd" id="2_6y383"]
[ext_resource type="PackedScene" uid="uid://cksrr1rdojrue" path="res://entities/save_pillar.tscn" id="3_fsgpo"]

[sub_resource type="Resource" id="Resource_bvjov"]
resource_local_to_scene = true
script = ExtResource("2_6y383")
ignore_sender = true
max_speed = 25.0
move_speed = 15.0
turn_speed = 10.0
target_position = Vector2(0, 0)
damage = 1.0
maniability = 0.25
nano = 10
global_position = Vector2(0, 0)
rotation = 0.0
velocity = Vector2(0, 0)
type = "default"

[node name="Node2D" type="Node2D"]

[node name="save_pillar" parent="." instance=ExtResource("3_fsgpo")]
position = Vector2(1583, 56)

[node name="player" parent="." instance=ExtResource("1_8m03q")]
bullet_preset = SubResource("Resource_bvjov")
