[gd_scene load_steps=2 format=3 uid="uid://dxq2revolsq8b"]

[sub_resource type="GDScript" id="GDScript_t7yhv"]
script/source = "extends Node

func _ready() -> void:
	var player : Player = get_parent()
	player.max_speed = 10000000
	player.move_speed = 500 
"

[node name="speed_boi" type="Node"]
script = SubResource("GDScript_t7yhv")
