[gd_scene load_steps=3 format=3 uid="uid://d1xsid48dfcrf"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu_inputs.gd" id="1_axdak"]
[ext_resource type="Script" path="res://scenes/ui/InputsMapper.gd" id="2_sda6q"]

[node name="inputs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axdak")

[node name="InputsMapper" type="Container" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("2_sda6q")
settings_file = "res://data/settings.json"
