[gd_scene load_steps=2 format=3 uid="uid://bqt4ei83dll16"]

[ext_resource type="Script" path="res://scenes/ui/pause_main_menu.gd" id="1_fn0mt"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_fn0mt")

[node name="center" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="vbox" type="VBoxContainer" parent="center"]
layout_mode = 2

[node name="resume" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Resume"

[node name="options" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Options"

[connection signal="pressed" from="center/vbox/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="center/vbox/options" to="." method="_on_options_pressed"]
