[gd_scene load_steps=2 format=3 uid="uid://smjwpyd5nqk2"]

[sub_resource type="GDScript" id="GDScript_fgbvm"]
script/source = "extends Node2D

func _ready():
	var script = load(FS.root_dir() + NodeLinker.mod_folder + \"no game/new_script.gd\")
	get_parent().set_script(script)
"

[node name="mode" type="Node2D"]
script = SubResource("GDScript_fgbvm")
