[gd_scene load_steps=4 format=3 uid="uid://brm6m6uuj3n0b"]

[ext_resource type="Texture2D" uid="uid://dbxwou0a1odkj" path="res://textures/ui/panel.png" id="1_iloy6"]
[ext_resource type="Script" path="res://resources/CustomDialoguePlayer.gd" id="2_wspxh"]

[sub_resource type="GDScript" id="GDScript_lsb1g"]
script/source = "extends CanvasLayer

@onready var dialogue : DialoguePlayer = $DialoguePlayer
var variables : Dictionary = {} : set = set_variables

func set_variables(value : Dictionary) -> void:
	dialogue.variables = value
	variables = value

signal finished

func play(path : String) -> void:
	visible = true
	dialogue.play_from_file(path)


func _on_dialogue_player_finished() -> void:
	visible = false
	finished.emit()
"

[node name="dialogue" type="CanvasLayer"]
script = SubResource("GDScript_lsb1g")

[node name="text_bg" type="NinePatchRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_right = -536.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_iloy6")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 63

[node name="text" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 587.0
offset_right = 678.0
offset_bottom = 697.0

[node name="DialoguePlayer" type="Node" parent="." node_paths=PackedStringArray("button_container", "text_node")]
script = ExtResource("2_wspxh")
action_next = "interact"
button_container = NodePath("../buttons")
text_node = NodePath("../text")
typewritter_speed = 0.01

[node name="buttons" type="GridContainer" parent="."]
offset_left = 744.0
offset_top = 568.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[connection signal="finished" from="DialoguePlayer" to="." method="_on_dialogue_player_finished"]
