[gd_scene load_steps=4 format=3 uid="uid://droptbsmlp3fe"]

[ext_resource type="Script" path="res://entities/entities_script/laser.gd" id="1_b7kch"]
[ext_resource type="Texture2D" uid="uid://d0l0dqnd8dlu7" path="res://textures/laser.png" id="2_gxv42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3slq"]
resource_local_to_scene = true
size = Vector2(30, 450)

[node name="laser" type="Area2D"]
script = ExtResource("1_b7kch")
damage = 5.0

[node name="line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 500)
width = 100.0
texture = ExtResource("2_gxv42")
texture_mode = 2

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 225)
shape = SubResource("RectangleShape2D_e3slq")
