[gd_scene load_steps=3 format=3 uid="uid://b5jiov0iyly83"]

[sub_resource type="GDScript" id="GDScript_mqq1t"]
script/source = "@tool
extends Interactable
class_name PerkObject

@onready var sprite : Sprite2D = $sprite
@onready var col : CollisionShape2D = $col
@export var texture : Texture2D : set = set_texture
@export var texture_scale : Vector2 = Vector2(1,1) : set= set_texture_scale
@export var col_size : float = 1 : set = set_col_size
@export var perk_file : String

func set_col_size(value : float) -> void:
	col_size = value
	(func():
		col.shape.radius = col_size
	).call_deferred()
	

func set_texture_scale(value : Vector2) -> void:
	texture_scale = value
	sprite.set_deferred(\"scale\",value)

func set_texture(value : Texture2D) -> void:
	texture = value
	sprite.set_deferred(\"texture\",value)

func interact() -> void:
	Global.player.perks_wheel.perks.append(load(NodeLinker.request_resource(perk_file)).instantiate())
	interacted.emit()
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uqpdt"]
radius = 100.0

[node name="perk_object" type="Area2D"]
script = SubResource("GDScript_mqq1t")
col_size = 100.0

[node name="sprite" type="Sprite2D" parent="."]

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqpdt")
